{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch --env-file=.env.development src/index.ts",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "tsx": "^4.23.12",
    "@repo/db":"workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1"
  }
}
